{
    "name": "iOS 26 Info Hub",
    "short_name": "iOS 26",
    "description": "Complete guide to iOS 26 features, Liquid Glass design, and Apple Intelligence",
    "background_color": "#ffffff",
    "theme_color": "#007AFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}